.cart-section {
	justify-content: center;
	align-items: center;
	max-width: 390px;
	height: calc(100vh - 100px);
	position: absolute;
	top: 80px;
	left: 0;
	z-index: 2000;
	overflow-y: scroll;

	.cart-wrapper {
		overflow: hidden;
		max-width: 390px;
		height: 100%;
		background: #fff;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);

		.title-text {
			display: flex;
			width: 200%;

			.title {
				width: 50%;
				font-size: 30px;
				font-weight: 500;
				text-align: center;
				transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
		}

		.cart-container {
			width: 100%;
			height: 92%;
			overflow: hidden;

			&.h-100 {
				height: 100%;
			}

			.slide-controler {
				position: relative;
				display: flex;
				height: 50px;
				width: 100%;
				overflow: hidden;
				margin: 10px 0 10px 0;
				justify-content: space-between;
				border: 1px solid lightgrey;
				border-radius: 5px;

				.slide {
					height: 100%;
					width: 100%;
					color: #fff;
					font-size: 18px;
					font-weight: 500;
					text-align: center;
					line-height: 40px;
					cursor: pointer;
					z-index: 1;
					transition: all 0.6s ease;
				}

				label.invoice {
					color: #000;
				}

				.slider-tab {
					position: absolute;
					height: 100%;
					width: 50%;
					right: 0;
					z-index: 0;
					border-radius: 5px;
					background: -webkit-linear-gradient(left, #a445b2, #fa4299);
					transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				}

				input[type="radio"] {
					display: none;
				}

				#invoice-radio:checked~.slider-tab {
					right: 50%;
				}

				#invoice-radio:checked~label.invoice {
					color: #fff;
					cursor: default;
					user-select: none;
				}

				#invoice-radio:checked~label.order {
					color: #000;
				}

				#order-radio:checked~label.invoice {
					color: #000;
				}

				#order-radio:checked~label.order {
					cursor: default;
					user-select: none;
				}
				.cart-inner {
					display: flex;
					width: 200%;
					height: 85%;
				
					.side {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						position: relative;
						top: 0;
						left: 0;
						width: 50%;
						height: 100%;
						transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						&order{
							.side-content {
								width: 100%;
								height: calc(100% - 80px) !important;
								overflow-y: hidden;
								overflow-y: auto;
								display: flex;
								flex-direction: column;
								align-items: center;
								align-content: center;
								justify-content: flex-start;
								.invoice-info-container {
									font-size: 0.875em;
								
									td {
										padding: 4px 0;
										&.client-name {
											font-size: 1.5em;
											vertical-align: top;
										}
									}
								}
								
								
								.line-items-container {
									margin: 10px 0;
									font-size: 0.875em;
								
									thead {
										tr {
											th {
												text-align: right;
												color: #999;
												border-bottom: 2px solid #ddd;
												padding: 10px 0 15px 0;
												font-size: 0.75em;
												text-transform: uppercase;
								
												:last-child {
													text-align: left;
												}
								
												&.heading-quantity {
													width: 50px;
												}
								
												&.heading-price {
													text-align: right;
													width: 50px;
												}
								
												&.heading-subtotal {
													width: 50px;
												}
											}
										}
									}
								
									tbody {
										tr {
											:first-child td {
												padding-top: 5px;
											}
								
											:last-child td {
												padding-bottom: 5px;
												border-bottom: 2px solid #ddd;
											}
								
											td {
												padding: 15px 0;
											}
								
											.large {
												font-size: 1.5em;
								
												&.total {
													font-weight: bold;
													color: #fb7578;
												}
											}
								
										}
								
									}
									&.has-bottom-border {
										margin-bottom: 0;
									}
								}
								.cart-item {
									width: 100%;
									height: 100px;
									display: flex;
									align-items: center;
									justify-content: space-between;
									margin-bottom: 10px;
									background-color: white;
									border-radius: 15px;
									border: 1px solid green;
					
									.cart-img {
										width: 30%;
										height: 100%;
					
										img {
											width: 100%;
											height: 100%;
											border-radius: 0 15px 15px 0;
										}
									}
					
									.cart-det {
										width: 70%;
										height: 100%;
										display: flex;
										flex-direction: column;
										align-items: center;
										justify-content: flex-start;
										margin: 0 10px;
					
										.item-head {
											width: 100%;
											height: 30%;
											display: flex;
											align-items: center;
											justify-content: space-between;
											margin-bottom: 5px;
					
											p {
												font-size: 20px;
												font-weight: 600;
												text-align: center;
											}
					
											>button {
												width: 30%;
												height: 100%;
												font-size: 18px;
												color: white;
												background-color: red;
												border-radius: 10px;
											}
										}
					
										.del-cost {
											width: 100%;
											height: 35%;
											display: flex;
											align-items: center;
											justify-content: space-between;
											background-color: #999;
					
											p {
												font-size: 20px;
												font-weight: 600;
												margin-bottom: 0;
											}
										}
					
										.cart-price {
											width: 50%;
											height: 100%;
											display: flex;
											align-items: center;
											justify-content: space-between;
										}
									}
								}
							}
						}
						&invoice{
							.side-content {
								width: 100%;
								height: calc(100% - 80px) !important;
								overflow-y: hidden;
								overflow-y: auto;
								display: flex;
								flex-direction: column;
								align-items: center;
								align-content: center;
								justify-content: flex-start;
								.invoice-info-container {
									font-size: 0.875em;
								
									td {
										padding: 4px 0;
										&.client-name {
											font-size: 1.5em;
											vertical-align: top;
										}
									}
								}
								
								
								.line-items-container {
									margin: 10px 0;
									font-size: 0.875em;
								
									thead {
										tr {
											th {
												text-align: right;
												color: #999;
												border-bottom: 2px solid #ddd;
												padding: 10px 0 15px 0;
												font-size: 0.75em;
												text-transform: uppercase;
								
												:last-child {
													text-align: left;
												}
								
												&.heading-quantity {
													width: 50px;
												}
								
												&.heading-price {
													text-align: right;
													width: 50px;
												}
								
												&.heading-subtotal {
													width: 50px;
												}
											}
										}
									}
								
									tbody {
										tr {
											:first-child td {
												padding-top: 5px;
											}
								
											:last-child td {
												padding-bottom: 5px;
												border-bottom: 2px solid #ddd;
											}
								
											td {
												padding: 15px 0;
											}
								
											.large {
												font-size: 1.5em;
								
												&.total {
													font-weight: bold;
													color: #fb7578;
												}
											}
								
										}
								
									}
									&.has-bottom-border {
										margin-bottom: 0;
									}
								}
								.cart-item {
									width: 100%;
									height: 100px;
									display: flex;
									align-items: center;
									justify-content: space-between;
									margin-bottom: 10px;
									background-color: white;
									border-radius: 15px;
									border: 1px solid green;
					
									.cart-img {
										width: 30%;
										height: 100%;
					
										img {
											width: 100%;
											height: 100%;
											border-radius: 0 15px 15px 0;
										}
									}
					
									.cart-det {
										width: 70%;
										height: 100%;
										display: flex;
										flex-direction: column;
										align-items: center;
										justify-content: flex-start;
										margin: 0 10px;
					
										.item-head {
											width: 100%;
											height: 30%;
											display: flex;
											align-items: center;
											justify-content: space-between;
											margin-bottom: 5px;
					
											p {
												font-size: 20px;
												font-weight: 600;
												text-align: center;
											}
					
											>button {
												width: 30%;
												height: 100%;
												font-size: 18px;
												color: white;
												background-color: red;
												border-radius: 10px;
											}
										}
					
										.del-cost {
											width: 100%;
											height: 35%;
											display: flex;
											align-items: center;
											justify-content: space-between;
											background-color: #999;
					
											p {
												font-size: 20px;
												font-weight: 600;
												margin-bottom: 0;
											}
										}
					
										.cart-price {
											width: 50%;
											height: 100%;
											display: flex;
											align-items: center;
											justify-content: space-between;
										}
									}
								}
							}
						}
					}
				}
			}

		}
	}
}



.side .total-order {
	width: 100%;
	height: 70px;
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: greenyellow;

	.total-order-btn {
		width: 40%;
		height: 95%;
		margin: auto 20px;
		font-size: 20px;
		text-align: center;
		border-radius: 10px;
	}

	.total-order-details {
		width: 40%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgb(255, 246, 127);

		>h2 {
			width: 100%;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
		}

		>p {
			width: 100%;
			font-size: 20px;
			font-weight: 700;
			background-color: red;
			text-align: center;
		}
	}
}

table {
	width: 95%;
	border-collapse: collapse;

	tr td {
		padding: 0;

		:last-child {
			text-align: left;
		}
	}
}



.bold {
	font-weight: bold;
}

.right {
	text-align: right;
}



.logo-container {
	margin: 20px 0 30px 0;
}










.payment-info {
	width: 38%;
	font-size: 0.75em;
	line-height: 1.5;
}

.footer {
	margin-top: 10px;

	.footer-thanks {
		font-size: 1.125em;

		img {
			display: inline-block;
			position: relative;
			top: 1px;
			width: 16px;
			margin-right: 4px;
		}
	}

	.footer-info {
		float: right;
		margin-top: 5px;
		font-size: 0.75em;
		color: #ccc;

		span {
			padding: 0 5px;
			color: black;

			:last-child {
				padding-right: 0;
			}
		}
	}
}






.page-container {
	display: none;
}

/* 
  .side {
	width: 350px;
	height: calc(100vh - 80px);
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: gold;
	position: absolute;
	top: 90px;
	right: 0;
	z-index: 2000;
	overflow-y: scroll;
  }
  .side .cart-item {
	width: 95%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px;
	background-color: white;
	border-radius: 15px;
  }
  .side .cart-item .cart-img {
	width: 30%;
	height: 100%;
  }
  .side .cart-item .cart-img img {
	width: 100%;
	height: 100%;
	border-radius: 15px 0 0 15px;
  }
  .side .cart-item .item-head {
	width: 45%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 2px solid black;
  }
  .side .cart-item .item-head p {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
  }
  .side .cart-item .del-cost {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
  }
  .side .cart-item .del-cost > button {
	width: 70%;
	height: 30%;
	font-size: 18px;
	color: white;
	background-color: red;
	border-radius: 10px;
  }
  .side .cart-item .del-cost p {
	font-size: 20px;
	font-weight: 900;
  }
  .side .total-order {
	width: 100%;
	height: 70px;
	position: sticky;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: greenyellow;
	padding: 15px;
  }
  .side .total-order .total-order-btn {
	width: 40%;
	height: 95%;
	margin: auto 20px;
	font-size: 20px;
	text-align: center;
	border-radius: 10px;
  }
  .side .total-order .total-order-details {
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: tan;
  }
  .side .total-order .total-order-details > h2 {
	width: 100%;
	font-size: 20px;
	font-weight: 900;
	text-align: center;
  }
  .side .total-order .total-order-details > p {
	width: 100%;
	font-size: 20px;
	font-weight: 700;
	background-color: red;
	text-align: center;
  }
  .side .checkout {
	width: 100%;
	height: 80px;
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(32, 136, 255);
  }
  .side .checkout .checkout-btn {
	width: 40%;
	height: 95%;
  }
  .side .checkout .checkout-details {
	width: 40%;
	height: 100%;
  }
  .side .checkout .checkout-details h2 {
	font-size: 20px;
	font-weight: 900;
	text-align: center;
  }
  .side .checkout .checkout-details p {
	font-size: 20px;
	font-weight: 700;
	background-color: red;
	text-align: center;
  } */